<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_500"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/toolbarShortNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        android:text="AMSA"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/toolbarFullNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbarFullNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Aplikacje mobilne Systemu Android"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbarShortNameText"
        app:layout_constraintStart_toStartOf="@+id/toolbarShortNameText"
        app:layout_constraintTop_toBottomOf="@+id/toolbarShortNameText" />
</androidx.constraintlayout.widget.ConstraintLayout>